newmtl initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.36 0.33 0.39
Ka 0.00 0.00 0.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.30 0.37 0.36
Ka 0.00 0.00 0.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.23 0.00 0.00
Ka 0.00 0.00 0.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
map_Kd taketexture.als.jpg
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.73 0.36 0.15
Ka 0.00 0.00 0.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.08 0.08 0.08
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
map_Kd fineltaketexture.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
